CollectionViewSample/CollectionViewSample/CollectionViewSample/Views/CollectionViewPagePrism.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CollectionViewSample.Views.CollectionViewPagePrism"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <CollectionView ItemsSource="{Binding Monkeys}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout HorizontalItemSpacing="2"
                             Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Grid.RowSpan="3"
                           WidthRequest="180"
                           HeightRequest="180"
                           Aspect="AspectFill"
                           Source="{Binding ImageUrl}" />
                    <BoxView Grid.Row="0"
                             HeightRequest="5"
                             BackgroundColor="Black"
                             Opacity="0.6" />
                    <Label Grid.Row="0"
                           Padding="5,0"
                           FontAttributes="Bold"
                           Text="{Binding Name}"
                           TextColor="White" />
                    <BoxView Grid.Row="2"
                             HeightRequest="5"
                             BackgroundColor="Black"
                             Opacity="0.4" />
                    <Label Grid.Row="2"
                           Padding="5,0"
                           VerticalOptions="End"
                           FontAttributes="Italic"
                           Text="{Binding Location}"
                           TextColor="White" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>