CollectionViewSample/CollectionViewSample/CollectionViewSample/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CollectionViewSample.Views.CollectionViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CollectionPage">

    <CollectionView ItemsSource="{Binding}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           WidthRequest="60"
                           HeightRequest="60"
                           Aspect="AspectFill"
                           Source="{Binding ImageUrl}" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           Text="{Binding Name}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           VerticalOptions="End"
                           FontAttributes="Italic"
                           Text="{Binding Location}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>